export default {
	// 导航栏
	Chinese: "Chinese",
	English: "English",
	header: { //头部导航
		title1: 'Online Ordering',
		title2: 'Theme parks',
		title3: 'Resort Hotels',
		title4: 'News Center',
		title5: 'Play Guide',
		title6: 'Promotional activities',
		title7: 'Adventure Tours',
		title8: 'Ocean Encyclopedia',
		huan: 'Welcome to YOU!'
	},
	header2: { //个人中心头部
		Text: "Hello, welcome to visit Fuli Ocean Joy World Resort!",
		Text2: "Back to Home",
		Text3: "Exit Login",
		Tel: "Customer Service Phone",
		Phone: "Mobile Edition",
		Login: "Login/Registration"
	},
	Themes: { //主题乐园下导航
		title1: "Madiska Paradise",
		title2: "Adventure Ocean",
		title3: "Eco-Coast",
		title4: "Explore the Harbor",
		title5: "City of the Deep sea",
	},
	parkItem: { //主题乐园下左侧导航
		item1: "Park Introduction",
		item2: "Play facilities",
		item3: "Wonderful arts",
		item4: "Animal venue",
		item5: "Theme store",
		item6: "special restaurant"
	},
	Center: { //登录hover框
		Center: "Personal Center",
		Exit: "Exit",
		my: "My rating."
	},
	Footer: { //底部
		time: "Park Opening Hours",
		tel: "Customer Service Phone",
		Address: "Address: Hainan Province Lingshuix County Town Fuli Ocean Happy World",
		notice: "Copyright© Zhejiang ICP No. 16,007,586th-1 Zhejiang public network abate No. 33010902001056 copyright notice",
		code: "Scan QR code download client"
	},
	index: { //首页
		date: "Playing hours",
		Tickets: "Tickets",
		Inquire: "Inquire",
		Latest1: "Online booking",
		Latest2: "Animal conservation",
		Latest3: "Transportation Guide",
		Latest4: "Introduction to the Park",
		Latest5: "Entertainment",
		Latest6: "Find out more",
		day1: "Weekday 9.30~17.30",
		day2: "Weekend 9.00~18.00",
		Ticket1: "Full price ticket",
		Ticket1_yuan: "240 RMB",
		Ticket2: "Discount price",
		Ticket2_yuan: "180 RMB",
		person: "person",
		button1: "Business Info",
		button2: "Buy Tickets Now",
		Layer1: "Customer",
		Layer2: "Service",
		Layer3: "Subscription",
	},
	Position: "Current Location",
	Home: "Home",
	Return: "Return",
	Yuan: "Yuan",
	risk: { //冒险之旅
		title: "Adventure Tours",
		description: "If you wander through this informative area,<br>must also be able to harvest endless joy!",
		btn1: "Same product",
		btn2: "Game interaction",
		h2_title: "Member of the Ocean Kingdom family<br>Elf Cute mascot",
		name1: "Dr. Walrus.",
		name2: "Dolphin Denny",
		name3: "Turtle Terry",
		name4: "Penguin Patsy",
	},
	animal: { //动物百科
		title: "Ocean Encyclopedia",
		description: "If you wander through this informative area,<br>must also be able to harvest endless joy!",
		navName1: "Animal Classroom",
		navName2: "Conservation assistance",
		navName3: "Popular Science activities",
		Text: 'The Marine family of the whale shark Pavilion',
		Text1: 'Guests from the polar regions',
		Text2: 'Ocean Elf',
		Text3: 'Flying wings in the water',
		Text4: 'Treasures of the South China Sea',
		Text5: 'Witty little fat Man.'
	},
	mine: { //个人中心
		navNmae1: "My deal.",
		navNmae2: "My order.",
		navNmae3: "Shopping Cart",
		navNmae4: "My wallet.",
		navNmae5: "My points.",
		navNmae6: "My coupon.",
		navNmae7: "My balance.",
		navNmae8: "Member Center",
		navNmae9: "Personal information",
		navNmae10: "My members.",
		navNmae11: "Shipping Address",
		navNmae12: "Message",
		navNmae13: "Feedback",
		Coupons: "Coupons",
		Integral: "Integral"
	},
	Order: { //我的订单
		OrderStatus: "Order Status",
		Status1: "All",
		Status2: "Pre-order",
		Status3: "Pending payment",
		Status4: "Have paid",
		Status5: "Order succeeded",
		Status6: "has been written off",
		Status7: "In the refund audit",
		Status8: "Refunds have been made",
		Status9: "has been canceled",
		orderId: "Order number",
		createTime: "Creation time",
		orderTotalCash: "Order Amount",
		couponCash: "Offer Amount",
		payTotalCash: "Actual Payment amount",
		selectOrder: "View Orders",
		exitOrder: "Cancel an Order",
		payOrder: "Pay Now",
		date: "Commodity",
		useBeginDateTime: "Date of Visit",
		ecode: "Write-Off code",
		settlementPrice: "Price",
		productCount: "Number",
		smallTotalCash: "Subtotal",
		Operation: "Operation",
		exit: "Refund Application",
		text: "There are no eligible babies, please try other search criteria."
	},
	OrderDetail: { //订单详情
		Text1: "Your location: Personal Center > order information",
		Text2: "Order Info",
		Text3: "Total Order Amount",
		Text4: "Trading Orders",
		Text5: "Total coupon Amount",
		Text6: "Order Time",
		Text7: "Total amount of refund",
		Text8: "Payment Time",
		Text9: "Amount paid",
		Text10: "Order channels",
		Text11: "Child single Number",
		Text12: "Click on the link to get the QR code",
		RecName1: "Playing people information",
		RecName2: "Name",
		RecName3: "Phone",
		RecName4: "Id",
		RecName5: "Address",
		RecName6: "Payment information",
		RecName7: "Unsubscribe Information",
		RecName8: "Recipient information",
		PayName1: "Serial number",
		PayName2: "Amount paid",
		PayName3: "Payment Channels",
		PayName4: "Payment Time",
		PayName5: "Application hours",
		PayName6: "Unsubscribe Quantity",
		PayName7: "Audit identity",
		PayName8: "Audit time",
		sum: "Total"
	},
	Hotel: { //度假酒店
		Text1: "New Year's Day offer<br>Warm across the year on the journey",
		Text2: "Come with me and meet the New Year in the new landscape",
	},
	Tickets: { //网上订购
		Text1: "Online Ordering",
		Text2: "Tickets",
		Text3: "Retail",
		Text4: "Catering",
		Text5: "Package",
		Text6: "Select a Play Date",
		Text7: "Today",
		Text8: "Tomorrow",
		Text9: "Acquired",
	},
	TicketDetail: { //门票详情
		Text: "Current location: Online ordering > retail product Details page",
		Text1: "Current location: Online ordering > ticket details page",
		Text2: "My order.",
		Text3: "Shopping Cart",
		Text4: "Price",
		Text5: "Quantity purchased",
		Text6: "Product Details",
		Text7: "Booking instructions"
	},
	Login: { //登陆注册方面
		Text: "Member Login",
		Text1: "I'm not a member? Register Now",
		Text2: "Mobile phone Number Login",
		Text3: "Hand account Password Login",
		Text4: "Mobile phone number",
		Text5: "SMS Verification Code",
		Text6: "Please enter your password",
		Text7: "Forgot your password?",
		Text8: "Login",
		Text9: "WeChat Login",
		Text10: "QQ Login",
	},
	Register: { //登陆注册方面
		Text: "Member Registration",
		Text1: "phone",
		Text2: "Please fill in your mobile phone",
		Text3: "Code",
		Text4: "Please enter a verification code",
		Text5: "I have read and agree to the user registration agreement",
		Text6: "Register Now",
		Text7: "Fill in the SMS Verification code password to complete the registration",
		Text8: "Please enter a SMS verification code",
		Text9: "Password",
		Text10: "6-16-bit password, case sensitive, cannot be used with spaces",
		Text11: "Complete",
		Text12: "Back to modify phone number",
		Text13: "The SMS verification code has been sent to"
	},
	Suborder: { //网上订购>详情页>提交订单
		Text: "Current location: Online ordering > Details page > submit an order",
		Text1: "order creation, please later ...",
		Text2: "Estimated wait time is 3 seconds",
		Text3: "Order Details",
		Text4: "Product Info",
		Text5: "Price",
		Text6: "Number",
		Text7: "Subtotal",
		Text8: "Playing hours",
		Text9: "Coupon Information",
		Text10: "No coupons",
		Text11: "Visitor Information",
		Text12: "Visitor information: You need to fill in 1 guest information",
		Text13: "Name",
		Text14: "Phone",
		Text15: "This phone number is used to receive admission text messages",
		Text16: "ID",
		Text17: "Mailing Address",
		Text18: "Select your pickup address",
		Text19: "Recipient",
		Text20: "Address",
		Text21: "Agree to the purchase agreement",
		Text22: "Total Amount",
		Text23: "Number of enrolment"
	},
	Success: { //支付页面
		Text: "WeChat payment",
		Text1: "Amount paid",
		Text2: "If payment has been completed, please click",
		Text3: "order creation successful, order number",
		Text4: "Amount paid",
		Text5: "Choosing a Payment method",
		Text6: "This feature is not yet open",
		Text7: "Please complete the payment within 30 minutes, if the outstanding order is automatically closed",
		Text8: "Remaining time",
		Text9: "Successful order Payment",
		Text10: "Continue to buy",
		Text11: "View Orders",
		Text12: "Unfortunately, your order creation failed",
		Text13: "Cause of failure: Busy network",
		minutes: "minutes",
		seconds: "seconds"
	},
	specialOffier: { //优惠活动
		navTitle1: 'Promotional activities',
		navTitle2: 'Wonderful events',
		navTitle3: 'Offer info',
		navTitle4: 'Public benefit activities',
		Position: "Current Location",
		description: "If you wander through this informative area,<br>must also be able to harvest endless joy!",
		text1: "Registration of activities",
		button: "Submit application"
	},
	ditu: { //游玩指南
		navTitle1: 'Ticket price',
		navTitle2: 'Opening hours',
		navTitle3: 'Transportation Guide',
		navTitle4: 'Problems',
		navTitle5: 'Guest Services',
		navTitle6: 'Severe Weather Plan',
		navTitle7: 'Annual Card/Membership card',
		navTitle8: 'Map of the park',
		Position: "Current Location",
		Home: "Home",
		Title: "Play Guide"
	},
	Car: { //个人中心购物车
		Text: "Shopping Cart",
		Text1: "Warm tip: The amount of the product is subject to the actual order amount",
		Text2: "Select All",
		Text3: "Product Info",
		Text4: "Number",
		Text5: "Operation",
		Text6: "Playing hours",
		Text7: "Empty shopping Cart",
		Text8: "Selected Products",
		Text9: "pieces",
		Text10: "Data not yet",
	},
	Integral: {//积分
		Text: "My points.",
		Text1: "Points Source",
		Text2: "Points change",
		Text3: "Date",
		Text4: "Note"
	},
	Personal: { //个人信息
		Text: "Personal information",
		Text1: "Name",
		Text2: "Please enter your name",
		Text3: "Modify",
		Text4: "Confirm",
		Text5: "Sex",
		Text6: "Man",
		Text7: "Woman",
		Text8: "Phone",
		Text9: "Please enter a 11-digit mobile phone number",
		Text10: "Change bound phone",
		Text11: "Please enter a verification code",
		Text12: "Confirm",
		Text13: "ID number",
		Text14: "Please fill in your ID number.",
		Text15: "Fill",
		Text16: "Contact email",
		Text17: "Please fill in the email",
		Text18: "Login Password",
		Text19: "Modify password",
		Text20: "Please fill in the new password",
		Text21: "Please confirm the new password"
	},
	Adress: { //收货地址
		Text: "Shipping Address",
		Text1: "Add a shipping address",
		Text2: "Consignee",
		Text3: "Area",
		Text4: "Detail Address",
		Text5: "Zip code",
		Text6: "Phone",
		Text7: "Operation",
		Text8: "Modify",
		Text9: "Delete",
		Text10: "Default Address",
		Text11: "Set as Default",
		Text12: "Name",
		Text13: "Phone",
		Text14: "Zip code",
		Text15: "Address",
		Text16: "Detail Address",
		Text17: "Set as default address",
		Text18: "Save",
		Text19: "Close"
	},
	Message: "Message Management",
	Feedback: "I want feedback.",
	Feedback2: "Feedback",
	FeedbackDetail: {
		Text:"Feedback type",
		Text1:"Please select a feedback type",
		Text2:"Feedback content",
		Text3:"Enter up to 500 words",
		Text4:"Upload Images",
		Text5:"Name",
		Text6:"Please enter your name",
		Text7:"Phone",
		Text8:"Please enter your mobile phone number",
		Text9:"Submitted"
	}
}
