export default {
	// 导航栏
	Chinese: "Chinese",
	English: "English",
	header: {
		title1: 'Online Ordering',
		title2: 'Theme parks',
		title3: 'Resort Hotels',
		title4: 'News Center',
		title5: 'Play Guide',
		title6: 'Promotional activities',
		title7: 'Adventure Tours',
		title8: 'Ocean Encyclopedia',
		huan: 'Welcome to YOU!'
	},
	Themes: {
		title1: "Madiska Paradise",
		title2: "Adventure Ocean",
		title3: "Eco-Coast",
		title4: "Explore the Harbor",
		title5: "City of the Deep sea",
	},
	Center: {
		Center: "Personal Center",
		Exit: "Exit",
		my: "My rating."
	},
	Footer: {
		time: "Park Opening Hours",
		tel: "Customer Service Phone",
		Address: "Address: Hainan Province Lingshuix County Town Fuli Ocean Happy World",
		notice: "Copyright© Zhejiang ICP No. 16,007,586th-1 Zhejiang public network abate No. 33010902001056 copyright notice",
		code: "Scan QR code download client"
	},
	index: {
		date: "Playing hours",
		Tickets: "Tickets",
		Inquire: "Inquire",
		Latest1: "Online booking",
		Latest2: "Animal conservation",
		Latest3: "Transportation Guide",
		Latest4: "Introduction to the Park",
		Latest5: "Entertainment",
		Latest6: "Find out more",
		day1: "Weekday 9.30~17.30",
		day2: "Weekend 9.00~18.00",
		Ticket1: "Full price ticket",
		Ticket1_yuan:"240 RMB",
		Ticket2: "Discount price",
		Ticket2_yuan:"180 RMB",
		person:"person",
		button1: "Business Info",
		button2: "Buy Tickets Now",
		Layer1:"Customer",
		Layer2:"Service",
		Layer3:"Subscription",
	},
	Position: "Current Location",
	Home:"Home",
	risk:{
		title:"Adventure Tours",
		description:"If you wander through this informative area,<br>must also be able to harvest endless joy!",
		btn1:"Same product",
		btn2:"Game interaction",
		h2_title:"Member of the Ocean Kingdom family<br>Elf Cute mascot",
		name1:"Dr. Walrus.",
		name2:"Dolphin Denny",
		name3:"Turtle Terry",
		name4:"Penguin Patsy",
	},
	animal:{
		title:"Animal Encyclopedia",
		description:"If you wander through this informative area,<br>must also be able to harvest endless joy!",
		navName1:"Animal Classroom",
		navName2:"Conservation assistance",
		navName3:"Popular Science activities",
	}
}
