export default {
	// 导航栏
	Chinese: "Chinese",
	English: "English",
	header: { //头部导航
		title1: 'Online Ordering',
		title2: 'Theme parks',
		title3: 'Resort Hotels',
		title4: 'News Center',
		title5: 'Play Guide',
		title6: 'Promotional activities',
		title7: 'Adventure Tours',
		title8: 'Ocean Encyclopedia',
		huan: 'Welcome to YOU!'
	},
	header2: { //个人中心头部
		Text: "Hello, welcome to visit Fuli Ocean Joy World Resort!",
		Text2: "Back to Home",
		Text3: "Exit Login",
		Tel: "Customer Service Phone",
		Phone: "Mobile Edition",
		Login: "Login/Registration"
	},
	Themes: { //主题乐园下导航
		title1: "Madiska Paradise",
		title2: "Adventure Ocean",
		title3: "Eco-Coast",
		title4: "Explore the Harbor",
		title5: "City of the Deep sea",
	},
	Center: { //登录hover框
		Center: "Personal Center",
		Exit: "Exit",
		my: "My rating."
	},
	Footer: { //底部
		time: "Park Opening Hours",
		tel: "Customer Service Phone",
		Address: "Address: Hainan Province Lingshuix County Town Fuli Ocean Happy World",
		notice: "Copyright© Zhejiang ICP No. 16,007,586th-1 Zhejiang public network abate No. 33010902001056 copyright notice",
		code: "Scan QR code download client"
	},
	index: { //首页
		date: "Playing hours",
		Tickets: "Tickets",
		Inquire: "Inquire",
		Latest1: "Online booking",
		Latest2: "Animal conservation",
		Latest3: "Transportation Guide",
		Latest4: "Introduction to the Park",
		Latest5: "Entertainment",
		Latest6: "Find out more",
		day1: "Weekday 9.30~17.30",
		day2: "Weekend 9.00~18.00",
		Ticket1: "Full price ticket",
		Ticket1_yuan: "240 RMB",
		Ticket2: "Discount price",
		Ticket2_yuan: "180 RMB",
		person: "person",
		button1: "Business Info",
		button2: "Buy Tickets Now",
		Layer1: "Customer",
		Layer2: "Service",
		Layer3: "Subscription",
	},
	Position: "Current Location",
	Home: "Home",
	Return: "Return",
	Yuan: "Yuan",
	risk: { //冒险之旅
		title: "Adventure Tours",
		description: "If you wander through this informative area,<br>must also be able to harvest endless joy!",
		btn1: "Same product",
		btn2: "Game interaction",
		h2_title: "Member of the Ocean Kingdom family<br>Elf Cute mascot",
		name1: "Dr. Walrus.",
		name2: "Dolphin Denny",
		name3: "Turtle Terry",
		name4: "Penguin Patsy",
	},
	animal: { //动物百科
		title: "Animal Encyclopedia",
		description: "If you wander through this informative area,<br>must also be able to harvest endless joy!",
		navName1: "Animal Classroom",
		navName2: "Conservation assistance",
		navName3: "Popular Science activities",
	},
	mine: { //个人中心
		navNmae1: "My deal.",
		navNmae2: "My order.",
		navNmae3: "Shopping Cart",
		navNmae4: "My wallet.",
		navNmae5: "My points.",
		navNmae6: "My coupon.",
		navNmae7: "My balance.",
		navNmae8: "Member Center",
		navNmae9: "Personal information",
		navNmae10: "My members.",
		navNmae11: "Shipping Address",
		navNmae12: "Message",
		navNmae13: "Feedback",
		Coupons: "Coupons",
		Integral: "Integral"
	},
	Order: { //我的订单
		OrderStatus: "Order Status",
		Status1: "All",
		Status2: "Pre-order",
		Status3: "Pending payment",
		Status4: "Have paid",
		Status5: "Order succeeded",
		Status6: "has been written off",
		Status7: "In the refund audit",
		Status8: "Refunds have been made",
		Status9: "has been canceled",
		orderId: "Order number",
		createTime: "Creation time",
		orderTotalCash: "Order Amount",
		couponCash: "Offer Amount",
		payTotalCash: "Actual Payment amount",
		selectOrder: "View Orders",
		exitOrder: "Cancel an Order",
		payOrder: "Pay Now",
		date: "Commodity",
		useBeginDateTime: "Date of Visit",
		ecode: "Write-Off code",
		settlementPrice: "Price",
		productCount: "Number",
		smallTotalCash: "Subtotal",
		Operation: "Operation",
		exit: "Refund Application",
		text: "There are no eligible babies, please try other search criteria."
	},
	OrderDetail: { //订单详情
		Text1: "Your location: Personal Center > order information",
		Text2: "Order Info",
		Text3: "Total Order Amount",
		Text4: "Trading Orders",
		Text5: "Total coupon Amount",
		Text6: "Order Time",
		Text7: "Total amount of refund",
		Text8: "Payment Time",
		Text9: "Amount paid",
		Text10: "Order channels",
		Text11: "Child single Number",
		Text12: "Click on the link to get the QR code",
		RecName1: "Playing people information",
		RecName2: "Name",
		RecName3: "Phone",
		RecName4: "Id",
		RecName5: "Address",
		RecName6: "Payment information",
		RecName7: "Unsubscribe Information",
		RecName8: "Recipient information",
		PayName1: "Serial number",
		PayName2: "Amount paid",
		PayName3: "Payment Channels",
		PayName4: "Payment Time",
		PayName5: "Application hours",
		PayName6: "Unsubscribe Quantity",
		PayName7: "Audit identity",
		PayName8: "Audit time",
		sum: "Total"
	},
	Hotel: { //度假酒店
		Text1: "New Year's Day offer<br>Warm across the year on the journey",
		Text2: "Come with me and meet the New Year in the new landscape",
	},
	Tickets: { //网上订购
		Text1: "Online Ordering",
		Text2: "Tickets",
		Text3: "Retail",
		Text4: "Catering",
		Text5: "Package",
		Text6: "Select a Play Date",
		Text7: "Today",
		Text8: "Tomorrow",
		Text9: "Acquired",
	},
	TicketDetail: { //门票详情
		Text: "Current location: Online ordering > retail product Details page",
		Text1: "Current location: Online ordering > ticket details page",
		Text2: "My order.",
		Text3: "Shopping Cart",
		Text4: "Price",
		Text5: "Quantity purchased",
		Text6: "Product Details",
		Text7: "Booking instructions"
	},
	Login: { //登陆注册方面
		Text: "Member Login",
		Text1: "I'm not a member? Register Now",
		Text2: "Mobile phone Number Login",
		Text3: "Hand account Password Login",
		Text4: "Mobile phone number",
		Text5: "SMS Verification Code",
		Text6: "Please enter your password",
		Text7: "Forgot your password?",
		Text8: "Login",
		Text9: "WeChat Login",
		Text10: "QQ Login",
	},
	Register: { //登陆注册方面
		Text: "Member Registration",
		Text1: "phone",
		Text2: "Please fill in your mobile phone",
		Text3: "Code",
		Text4: "Please enter a verification code",
		Text5: "I have read and agree to the user registration agreement",
		Text6: "Register Now",
		Text7: "Fill in the SMS Verification code password to complete the registration",
		Text8: "Please enter a SMS verification code",
		Text9: "Password",
		Text10: "6-16-bit password, case sensitive, cannot be used with spaces",
		Text11: "Complete",
		Text12: "Back to modify phone number",
		Text13: "The SMS verification code has been sent to"
	},
	Suborder: { //网上订购>详情页>提交订单
		Text: "Current location: Online ordering > Details page > submit an order",
		Text1: "order creation, please later ...",
		Text2: "Estimated wait time is 3 seconds",
		Text3: "Order Details",
		Text4: "Product Info",
		Text5: "Price",
		Text6: "Number",
		Text7: "Subtotal",
		Text8: "Playing hours",
		Text9: "Coupon Information",
		Text10: "No coupons",
		Text11: "Visitor Information",
		Text12: "Visitor information: You need to fill in 1 guest information",
		Text13: "Name",
		Text14: "Phone",
		Text15: "This phone number is used to receive admission text messages",
		Text16: "ID",
		Text17: "Mailing Address",
		Text18: "Select your pickup address",
		Text19: "Recipient",
		Text20: "Address",
		Text21: "Agree to the purchase agreement",
		Text22: "Total Amount"
	},
	Success: { //支付页面
		Text: "WeChat payment",
		Text1: "Amount paid",
		Text2: "If payment has been completed, please click",
		Text3: "order creation successful, order number",
		Text4: "Amount paid",
		Text5: "Choosing a Payment method",
		Text6: "This feature is not yet open",
		Text7: "Please complete the payment within 30 minutes, if the outstanding order is automatically closed",
		Text8: "Remaining time",
		Text9: "Successful order Payment",
		Text10: "Continue to buy",
		Text11: "View Orders",
		Text12: "Unfortunately, your order creation failed",
		Text13: "Cause of failure: Busy network",
		minutes: "minutes",
		seconds: "seconds"
	}
}
