export default {
	// 导航栏
	Chinese: "中文",
	English: "英文",
	header: { //头部导航
		title1: '网上订购',
		title2: '主题乐园',
		title3: '度假酒店',
		title4: '新闻中心',
		title5: '游玩指南',
		title6: '优惠活动',
		title7: '冒险之旅',
		title8: '海洋百科',
		huan: '欢迎您！'
	},
	header2: { //个人中心头部
		Text: "您好，欢迎登录富力海洋欢乐世界度假区！",
		Text2: "返回首页",
		Text3: "退出登录",
		Tel: "客服电话",
		Phone: "手机版",
		Login: "登录/注册"
	},
	Themes: { //主题乐园下导航
		title1: "麦迪斯卡水乐园",
		title2: "冒险海洋",
		title3: "生态海岸",
		title4: "探索港湾",
		title5: "深海之城",
	},
	Center: { //登录hover框
		Center: "个人中心",
		Exit: "退出",
		my: "我的等级"
	},
	Footer: { //底部
		time: "园区开放时间",
		tel: "客服电话",
		Address: "地址：海南省陵水黎族自治县黎安镇富力海洋欢乐世界",
		notice: "Copyright ©浙ICP备16007586号-1 浙公网安备 33010902001056号 版权声明",
		code: "扫码二维码下载客户端"
	},
	index: { //首页
		date: "游玩时间",
		Tickets: "门票",
		Inquire: "查询",
		Latest1: "在线订票",
		Latest2: "动物保育",
		Latest3: "交通指南",
		Latest4: "园区介绍",
		Latest5: "娱乐专区",
		Latest6: "了解详情",
		day1: "平日 9.30~17.30",
		day2: "周末 9.00~18.00",
		Ticket1: "全价票",
		Ticket1_yuan: "240元",
		Ticket2: "优惠价",
		Ticket2_yuan: "180元",
		person: "人",
		button1: "详细营业信息",
		button2: "立即购票",
		Layer1: "客服电话",
		Layer2: "服务号",
		Layer3: "订阅号",
	},
	Position: "当前位置",
	Home: "首页",
	Return: "返回",
	Yuan: "元",
	risk: { //冒险之旅
		title: "冒险之旅",
		description: "倘若你徜徉在这片资讯丰富的地带<br>也一定能收获无穷欢乐！",
		btn1: "同款商品",
		btn2: "游戏互动",
		h2_title: "海洋王国家族成员<br>精灵可爱吉祥物",
		name1: "海象博士",
		name2: "海豚丹妮",
		name3: "海龟泰利",
		name4: "企鹅帕西",
	},
	animal: { //动物百科
		title: "动物百科",
		description: "倘若你徜徉在这片资讯丰富的地带<br>也一定能收获无穷欢乐！",
		navName1: "动物课堂",
		navName2: "保育救助",
		navName3: "科普活动",
	},
	mine: { //个人中心
		navNmae1: "我的交易",
		navNmae2: "我的订单",
		navNmae3: "购物车",
		navNmae4: "我的钱包",
		navNmae5: "我的积分",
		navNmae6: "我的优惠券",
		navNmae7: "我的余额",
		navNmae8: "会员中心",
		navNmae9: "个人信息",
		navNmae10: "我的会员",
		navNmae11: "收货地址",
		navNmae12: "消息管理",
		navNmae13: "反馈意见",
		Coupons: "优惠券",
		Integral: "积分"
	},
	Order: { //我的订单
		OrderStatus: "订单状态",
		Status1: "全部",
		Status2: "预下单",
		Status3: "待支付",
		Status4: "已支付",
		Status5: "下单成功",
		Status6: "已核销",
		Status7: "退票审核中",
		Status8: "已退票",
		Status9: "已取消",
		orderId: "订单号",
		createTime: "创建时间",
		orderTotalCash: "订单金额",
		couponCash: "优惠金额",
		payTotalCash: "实际支付金额",
		selectOrder: "查看订单",
		exitOrder: "取消订单",
		payOrder: "立即支付",
		date: "商品",
		useBeginDateTime: "游玩日期",
		ecode: "核销码",
		settlementPrice: "单价",
		productCount: "数量",
		smallTotalCash: "小计",
		Operation: "操作",
		exit: "退票申请",
		text: "没有符合条件的宝贝，请尝试其他搜索条件。"
	},
	OrderDetail: { //订单详情
		Text1: "您的位置：个人中心 > 订单信息",
		Text2: "订单信息",
		Text3: "订单总金额",
		Text4: "交易订单",
		Text5: "优惠券总金额",
		Text6: "订单时间",
		Text7: "退款总金额",
		Text8: "支付时间",
		Text9: "实付金额",
		Text10: "下单渠道",
		Text11: "子单编号",
		Text12: "点击链接获取二维码",
		RecName1: "游玩人信息",
		RecName2: "姓名",
		RecName3: "电话",
		RecName4: "身份证",
		RecName5: "地址",
		RecName6: "支付信息",
		RecName7: "退订信息",
		RecName8: "收件人信息",
		PayName1: "序号",
		PayName2: "支付金额",
		PayName3: "支付渠道",
		PayName4: "支付时间",
		PayName5: "申请时间",
		PayName6: "退订数量",
		PayName7: "审核标识",
		PayName8: "审核时间",
		sum: "合计"
	},
	Hotel: { //度假酒店
		Text1: "元旦特惠<br>在旅途中温暖跨年",
		Text2: "和我一起，在新的风景中迎接新的一年",
	},
	Tickets: { //网上订购
		Text1: "网上订购",
		Text2: "门票",
		Text3: "零售",
		Text4: "餐饮",
		Text5: "套票",
		Text6: "选择游玩日期",
		Text7: "今天",
		Text8: "明天",
		Text9: "后天",
	},
	TicketDetail: { //门票详情
		Text: "当前位置：网上订购>零售商品详情页",
		Text1: "当前位置：网上订购>门票详情页",
		Text2: "我的订单",
		Text3: "购物车",
		Text4: "原价",
		Text5: "购买数量",
		Text6: "商品详情",
		Text7: "预定须知"
	},
	Login: { //登陆注册方面
		Text: "会员登录",
		Text1: "我不是会员？立即注册",
		Text2: "手机号登录",
		Text3: "账号密码登录",
		Text4: "手机号",
		Text5: "短信验证码",
		Text6: "请输入密码",
		Text7: "忘记密码?",
		Text8: "登录",
		Text9: "微信登录",
		Text10: "QQ登录"
	},
	Register: { //登陆注册方面
		Text: "会员注册",
		Text1: "手机号",
		Text2: "请填写您的手机",
		Text3: "验证码",
		Text4: "请输入验证码",
		Text5: "我已阅读并同意用户注册协议",
		Text6: "立即注册",
		Text7: "填写短信验证码密码完成注册",
		Text8: "请输入短信验证码",
		Text9: "密码",
		Text10: "6-16位密码，区分大小写，不能用空格",
		Text11: "完成",
		Text12: "返回修改手机号",
		Text13: "短信验证码已发送至"
	},
	Suborder: { //网上订购>详情页>提交订单
		Text: "当前位置：网上订购>详情页>提交订单",
		Text1: "订单创建中，请稍后...",
		Text2: "预计等待时间为3秒",
		Text3: "订单详情",
		Text4: "商品信息",
		Text5: "单价",
		Text6: "数量",
		Text7: "小计",
		Text8: "游玩时间",
		Text9: "优惠券信息",
		Text10: "暂无优惠券",
		Text11: "游客信息",
		Text12: "游客信息：您需要填写1位游客信息",
		Text13: "姓名",
		Text14: "手机号",
		Text15: "此手机号用于接受入园短信",
		Text16: "身份证",
		Text17: "邮寄地址",
		Text18: "选择收件地址",
		Text19: "收件人",
		Text20: "地址",
		Text21: "同意《购买协议》",
		Text22: "总计金额"
	}
}
