export default {
	// 导航栏
	Chinese: "中文",
	English: "英文",
	header: {
		title1: '网上订购',
		title2: '主题乐园',
		title3: '度假酒店',
		title4: '新闻中心',
		title5: '游玩指南',
		title6: '优惠活动',
		title7: '冒险之旅',
		title8: '海洋百科',
		huan: '欢迎您！'
	},
	Themes: {
		title1: "麦迪斯卡水乐园",
		title2: "冒险海洋",
		title3: "生态海岸",
		title4: "探索港湾",
		title5: "深海之城",
	},
	Center: {
		Center: "个人中心",
		Exit: "退出",
		my: "我的等级"
	},
	Footer: {
		time: "园区开放时间",
		tel: "客服电话",
		Address: "地址：海南省陵水黎族自治县黎安镇富力海洋欢乐世界",
		notice: "Copyright ©浙ICP备16007586号-1 浙公网安备 33010902001056号 版权声明",
		code: "扫码二维码下载客户端"
	},
	index: {
		date: "游玩时间",
		Tickets: "门票",
		Inquire: "查询",
		Latest1: "在线订票",
		Latest2: "动物保育",
		Latest3: "交通指南",
		Latest4: "园区介绍",
		Latest5: "娱乐专区",
		Latest6: "了解详情",
		day1: "平日 9.30~17.30",
		day2: "周末 9.00~18.00",
		Ticket1: "全价票",
		Ticket1_yuan: "240元",
		Ticket2: "优惠价",
		Ticket2_yuan: "180元",
		person: "人",
		button1: "详细营业信息",
		button2: "立即购票",
		Layer1: "客服电话",
		Layer2: "服务号",
		Layer3: "订阅号",
	},
	Position: "当前位置",
	Home: "首页",
	risk: {
		title: "冒险之旅",
		description: "倘若你徜徉在这片资讯丰富的地带<br>也一定能收获无穷欢乐！",
		btn1: "同款商品",
		btn2: "游戏互动",
		h2_title: "海洋王国家族成员<br>精灵可爱吉祥物",
		name1: "海象博士",
		name2: "海豚丹妮",
		name3: "海龟泰利",
		name4: "企鹅帕西",
	},
	animal: {
		title: "动物百科",
		description: "倘若你徜徉在这片资讯丰富的地带<br>也一定能收获无穷欢乐！",
		navName1: "动物课堂",
		navName2: "保育救助",
		navName3: "科普活动",
	},
	mine: {
		navNmae1: "我的交易",
		navNmae2: "我的订单",
		navNmae3: "购物车",
		navNmae4: "我的钱包",
		navNmae5: "我的积分",
		navNmae6: "我的优惠券",
		navNmae7: "我的余额",
		navNmae8: "会员中心",
		navNmae9: "个人信息",
		navNmae10: "我的会员",
		navNmae11: "收货地址",
		navNmae12: "消息管理",
		navNmae13: "反馈意见",
		Coupons: "优惠券",
		Integral: "积分"
	},
	Order:{
		OrderStatus:"订单状态",
		Status1:"全部",
		Status2:"预下单",
		Status3:"待支付",
		Status4:"已支付",
		Status5:"下单成功",
		Status6:"已核销",
		Status7:"退票审核中",
		Status8:"已退票",
		Status9:"已取消",
	}
}
