
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <title>温馨提醒</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      height: 100%;
      overflow: hidden
    }

    body {
      height: 100%;
      position: relative;
      font-family: 'Microsoft Yahei';
	  background: #90B9E4;
    }

    img{
        width: 100%;
        height: 100%;
    }

    .wrap {
      width: 400px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -210px;
      margin-top: -30px;
      text-align: center;
      z-index: 9;
			background: #fff;
			padding: 20px;
			border: 10px solid #FFE87C;
    }

    .wrap h4 {
      color: #3588f4;
      margin-bottom: 20px;
      font-size: 22px;
      font-weight: normal;
    }

    .wrap p a {
      color: #3588f4;
      font-size: 14px;
      text-decoration: none;
      display: inline-block;
      border: 1px solid #ddd;
      width: 100px;
      height: 38px;
      line-height: 38px;
    }

    .wrap p span{
        display: inline-block;
        width: 150px;
    }

    .wrap p {
      margin-bottom: 20px;
      font-size: 16px;
      color: #6a6a6a;
    }

  </style>
</head>

<body>
  <div class="wrap">
    <h4>温馨提醒</h4>
    <P>您使用的浏览器版本过低, 可能会有安全风险, 建议您升级浏览器或使用以下浏览器 : </P>
    <p>
      <span>
        <a href='https://www.baidu.com/s?ie=UTF-8&wd=%E8%B0%B7%E6%AD%8C%E6%B5%8F%E8%A7%88%E5%99%A8'>谷歌浏览器</a>
      </span>
      <span>
        <a href='https://www.baidu.com/s?ie=UTF-8&wd=%E7%81%AB%E7%8B%90%E6%B5%8F%E8%A7%88%E5%99%A8'>火狐浏览器</a>
      </span>
    </p>
  </div>
</body>

</html>
